<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="0" sizeText="" dataSize="1" radix="0" name="GE12_project" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="0" sizeText="" dataSize="1" radix="0" name="GE12_project" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="0" sizeText="" dataSize="1" radix="0" name="GE12_project" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="0" sizeText="" dataSize="1" radix="0" name="GE12_project" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="GE12_project" name="unnamed" />
  <ProjectSessionItem path="GE12_project;GE12_project" name="unnamed" />
  <ProjectSessionItem path="GE12_project;GE12_project;Source Files" name="unnamed" />
  <ProjectSessionItem path="GE12_project;GE12_project;System Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="GE12_project" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="GE12_project" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="GE12_project" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" name="GE12_project" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="5" debugPath="C:\users\student_pl\desktop\97813\projekt\ioLib.c" y="434" path="C:\users\student_pl\desktop\97813\projekt\ioLib.c" left="0" selected="0" name="unnamed" top="414" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Student_PL\Desktop\97813\Projekt\fonts.h" y="323" path="C:\Users\Student_PL\Desktop\97813\Projekt\fonts.h" left="0" selected="0" name="unnamed" top="319" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="2" debugPath="C:\Users\Student_PL\Desktop\97813\Projekt\ioLib.h" y="146" path="C:\Users\Student_PL\Desktop\97813\Projekt\ioLib.h" left="0" selected="0" name="unnamed" top="19" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\users\student_pl\desktop\97813\projekt\bitmaparrays\bmp_34.h" y="7" path="C:\users\student_pl\desktop\97813\projekt\bitmaparrays\bmp_34.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="BitmapArrays\bmp_34_1.h" y="7" path="BitmapArrays\bmp_34_1.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="includeBitmapArrays.h" y="8" path="includeBitmapArrays.h" left="0" selected="0" name="unnamed" top="1" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="9" debugPath="C:\Users\Student_PL\Desktop\97813\Meni\Projekt (7)\Projekt\menu.c" y="181" path="C:\Users\Student_PL\Desktop\97813\Meni\Projekt (7)\Projekt\menu.c" left="0" selected="1" name="unnamed" top="141" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="31" debugPath="C:\Users\Student_PL\Desktop\97813\Meni\Projekt (7)\Projekt\main_GE12.c" y="192" path="C:\Users\Student_PL\Desktop\97813\Meni\Projekt (7)\Projekt\main_GE12.c" left="0" selected="0" name="unnamed" top="84" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="21" debugPath="C:\Users\Student_PL\Desktop\97813\Meni\Projekt (7)\Projekt\ioLib.c" y="443" path="C:\Users\Student_PL\Desktop\97813\Meni\Projekt (7)\Projekt\ioLib.c" left="0" selected="0" name="unnamed" top="405" />
 </Files>
 <ARMCrossStudioWindow activeProject="GE12_project" autoConnectTarget="SEGGER J-Link" debugSearchFileMap="" fileDialogInitialDirectory="C:\Users\Student_PL\Desktop\97813\Projekt" fileDialogDefaultFilter="*.c" autoConnectCapabilities="1151" debugSearchPath="" buildConfiguration="ARM RAM Release" />
</session>
