<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz</title>
    <script src="JS/przyciski.js"></script>
    <style>
        #basketTable {
            border-collapse: collapse;
            width: 100%;
        }

        #basketTable th,
        #basketTable td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="post">
        <fieldset>
            <legend>Formularz</legend>
            <!-- make inputs in  2d array, add placeholders -->
            <table>
                <tr>
                    <td>Nazwa produktu</td>
                    <td><input type="text" id="product" placeholder="Butelka"></td>
                </tr>
                <tr>
                    <td>Cena</td>
                    <td><input type="text" id="price" placeholder="10"></td>
                </tr>
                <tr>
                    <td>Kolor</td>
                    <td><input type="text" id="color" placeholder="czerwona"></td>
                </tr>
                <tr>
                    <td>Liczba sztuk</td>
                    <td><input type="text" id="quantity" placeholder="2"></td>
                </tr>
                <tr>
                    <td><input type="button" value="Zapisz produkt do koszyka" onclick="saveProduct()"></td>
                    <td><input type="button" value="Wyświetl koszyk" onclick="displayBasket()"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="button" value="Usuń wszystkie produkty" onclick="deleteAll()"></td>
                </tr>
            </table>
        </fieldset>
    </form>
    <div id="basket">
        <h3>Koszyk</h3>
        <table id="basketTable">
            <tr>
                <th style="width: 25%">Nazwa produktu</th>
                <th style="width: 25%">Cena</th>
                <th style="width: 25%">Kolor</th>
                <th style="width: 25%">Liczba sztuk</th>
            </tr>
        </table>
    </div>
</body>
</html>
