<!-- Zrealizuj to samo zadanie, ale korzystając z obiektu localStorage. Sprawdź ponownie
działanie strony dla dwóch okien przeglądarki otwartych jednocześnie. Co się dzieje po
zamknięciu przeglądarki – czy po jej ponownym otwarciu dane w localStorage są dostępne?
Czy widać różnicę pomiędzy localStorage a sessionStorage? -->


<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>11.1</title>
    <script>
        function save() {
            var key = document.getElementById("key").value;
            //read value as hexadecimal number:
            var value = document.getElementById("value").value;
            localStorage.setItem(key, value);
        }

        function show() {
            var result = "";
            for (var i = 0; i < localStorage.length; i++) {
                var key = localStorage.key(i);
                var value = localStorage.getItem(key);
                result += "<span style='color: #" + value + "'>" + key + " = 0x" + value + "</span>" + "<br>";
            }
            document.getElementById("result").innerHTML = result;
        }

        function remove() {
            localStorage.clear();
        }
    </script>
</head>
<body>
<form>
    <h2>Test localStorage</h2>
    <label for="value">Kod koloru:</label>
    <!-- read color code with regex:-->
    <input type="text" id="value" name="value" pattern="^#([A-Fa-f0-9]{6})$">
    <label for="key">Nazwa:</label>
    <input type="text" id="key" name="key">
    <p><input type="button" value="Zapisz parę" onclick="save()"></p>
    <p><input type="button" value="Pokaż wszystkie pary" onclick="show()"></p>
    <p><input type="button" value="Usuń dane" onclick="remove()"></p>
    <h2>Dane z localStorage</h2>
</form>
<div id="result"></div>
</body>
</html>

