<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="0A55D574-A3DD-9438-1FCF-E533D4FCA87F" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E6DEB0A4-4FFA-C8D1-6342-4BDF964B719A" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3A58F8E-4FBD-7F18-1588-5C456250D6B5" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="042A3819-B725-0415-B739-6E76921E35A4" name="Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D21D2300-01FE-CCD1-75FF-B8E5FB436319" name="Photo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6BD22F1B-BB64-F988-8403-72218C9A6FF6" name="Place" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66C5477A-CFB1-E728-66F6-206D4EA98A5C" name="Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="77405C53-825B-C3B2-DE5D-15AB0BE1FB97" name="Subcategory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A89548F7-BD28-F058-C75A-4048D082F41D" name="Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F7451DD-FF0A-C903-3D13-AD05BC8757F2" name="TypeUser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E2107D9-AAB3-8C82-73B6-55984198A070" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="4D6EA599-A5B1-CBE4-E961-7B9992DE3621" name="V_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="D3646173-CB72-C2E8-5906-CB310B21BE6E" name="V_City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="F2310179-3559-3078-C5CF-6813C88B2243" name="V_Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="BE1C6326-5CE9-86B5-1A77-E15C7FCD6449" name="V_Event" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="7F6EB968-9D53-4173-3987-D624FAF62A38" name="V_Photo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="60D4CC45-A590-2493-A4A7-799436E25181" name="V_Place" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="53076CA6-2E5E-D780-6706-0D9E23BA86F2" name="V_Region" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="6D74732A-BDF2-4469-6ECC-BC21CA036E2F" name="V_Subcategory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="D3AABD20-1B8D-240E-43DC-734F98B8E5BD" name="V_Ticket" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="2F48A4AF-D681-495F-05BD-C2D211F0C660" name="V_TypeUser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="View" objectID="40276495-1D87-61BD-573C-87BCB2746369" name="V_User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.TableView" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="96572CB8-1D96-D9FB-3ABC-F9CFB8D48B88" name="City_Region_FK" seqName="seg_0" containerID="E6DEB0A4-4FFA-C8D1-6342-4BDF964B719A" refContainerID="66C5477A-CFB1-E728-66F6-206D4EA98A5C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="66C5477A-CFB1-E728-66F6-206D4EA98A5C" propertyTargetId="E6DEB0A4-4FFA-C8D1-6342-4BDF964B719A"/>
   <object objectType="FKIndexAssociation" objectID="68006351-7B24-EE7D-3B95-EE230C3539EA" name="Event_Place_FK" seqName="seg_0" containerID="042A3819-B725-0415-B739-6E76921E35A4" refContainerID="6BD22F1B-BB64-F988-8403-72218C9A6FF6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="6BD22F1B-BB64-F988-8403-72218C9A6FF6" propertyTargetId="042A3819-B725-0415-B739-6E76921E35A4"/>
   <object objectType="FKIndexAssociation" objectID="233B0333-AA8C-73C6-0150-377A20402AE3" name="Event_Subcategory_FK" seqName="seg_0" containerID="042A3819-B725-0415-B739-6E76921E35A4" refContainerID="77405C53-825B-C3B2-DE5D-15AB0BE1FB97" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="77405C53-825B-C3B2-DE5D-15AB0BE1FB97" propertyTargetId="042A3819-B725-0415-B739-6E76921E35A4"/>
   <object objectType="FKIndexAssociation" objectID="C6E660BD-E2A1-6082-69AF-DD1CB9DD9D74" name="Event_User_FK" seqName="seg_0" containerID="042A3819-B725-0415-B739-6E76921E35A4" refContainerID="1E2107D9-AAB3-8C82-73B6-55984198A070" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="1E2107D9-AAB3-8C82-73B6-55984198A070" propertyTargetId="042A3819-B725-0415-B739-6E76921E35A4"/>
   <object objectType="FKIndexAssociation" objectID="FD0AC139-8997-94F0-097E-A8E986459733" name="Photo_Event_FK" seqName="seg_0" containerID="D21D2300-01FE-CCD1-75FF-B8E5FB436319" refContainerID="042A3819-B725-0415-B739-6E76921E35A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="042A3819-B725-0415-B739-6E76921E35A4" propertyTargetId="D21D2300-01FE-CCD1-75FF-B8E5FB436319"/>
   <object objectType="FKIndexAssociation" objectID="69B9DEAE-B2D0-2BA1-5A7F-762A76DFD7CF" name="Place_City_FK" seqName="seg_0" containerID="6BD22F1B-BB64-F988-8403-72218C9A6FF6" refContainerID="E6DEB0A4-4FFA-C8D1-6342-4BDF964B719A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="E6DEB0A4-4FFA-C8D1-6342-4BDF964B719A" propertyTargetId="6BD22F1B-BB64-F988-8403-72218C9A6FF6"/>
   <object objectType="FKIndexAssociation" objectID="49D5959F-5A4F-44A1-DF9A-5480D0C9837B" name="Region_Country_FK" seqName="seg_0" containerID="66C5477A-CFB1-E728-66F6-206D4EA98A5C" refContainerID="B3A58F8E-4FBD-7F18-1588-5C456250D6B5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="B3A58F8E-4FBD-7F18-1588-5C456250D6B5" propertyTargetId="66C5477A-CFB1-E728-66F6-206D4EA98A5C"/>
   <object objectType="FKIndexAssociation" objectID="7B3EF1EA-EB8E-76CE-AFF7-53AC1D2A2438" name="Subcategory_Category_FK" seqName="seg_0" containerID="77405C53-825B-C3B2-DE5D-15AB0BE1FB97" refContainerID="0A55D574-A3DD-9438-1FCF-E533D4FCA87F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="0A55D574-A3DD-9438-1FCF-E533D4FCA87F" propertyTargetId="77405C53-825B-C3B2-DE5D-15AB0BE1FB97"/>
   <object objectType="FKIndexAssociation" objectID="BFCA5403-46F5-9E26-8B63-2964634C5B5A" name="Ticket_Event_FK" seqName="seg_0" containerID="A89548F7-BD28-F058-C75A-4048D082F41D" refContainerID="042A3819-B725-0415-B739-6E76921E35A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="042A3819-B725-0415-B739-6E76921E35A4" propertyTargetId="A89548F7-BD28-F058-C75A-4048D082F41D"/>
   <object objectType="FKIndexAssociation" objectID="913EC4E6-CC92-DF44-3228-E41B32649382" name="Ticket_User_FK" seqName="seg_0" containerID="A89548F7-BD28-F058-C75A-4048D082F41D" refContainerID="1E2107D9-AAB3-8C82-73B6-55984198A070" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="1E2107D9-AAB3-8C82-73B6-55984198A070" propertyTargetId="A89548F7-BD28-F058-C75A-4048D082F41D"/>
   <object objectType="FKIndexAssociation" objectID="4C88196C-2FB7-F31B-7238-3EC594383697" name="User_TypeUser_FK" seqName="seg_0" containerID="1E2107D9-AAB3-8C82-73B6-55984198A070" refContainerID="9F7451DD-FF0A-C903-3D13-AD05BC8757F2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="E202BAE5-01D0-2528-2D66-3FE008319869" propertySourceId="9F7451DD-FF0A-C903-3D13-AD05BC8757F2" propertyTargetId="1E2107D9-AAB3-8C82-73B6-55984198A070"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
