<!DOCTYPE html>
<html>
<head>
    <title>Geolokalizacja</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /**
         * @license
         * Copyright 2019 Google LLC. All Rights Reserved.
         * SPDX-License-Identifier: Apache-2.0
         */
        /**
         * Always set the map height explicitly to define the size of the div element
         * that contains the map.
         */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .custom-map-control-button {
            background-color: #fff;
            border: 0;
            border-radius: 2px;
            box-shadow: 0 1px 4px -1px rgba(0, 0, 0, 0.3);
            margin: 10px;
            padding: 0 0.5em;
            font: 400 18px Roboto, Arial, sans-serif;
            overflow: hidden;
            height: 40px;
            cursor: pointer;
        }

        .custom-map-control-button:hover {
            background: rgb(235, 235, 235);
        }
    </style>
    <title>Geolocation</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script>
        (g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await (a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({
            key: "YOUR_API_KEY",
            v: "weekly",
            // Use the 'v' parameter to indicate the version to use (weekly, beta, alpha, etc.).
            // Add other bootstrap parameters as needed, using camel case.
        });
    </script>
    <script>
        /**
         * @license
         * Copyright 2019 Google LLC. All Rights Reserved.
         * SPDX-License-Identifier: Apache-2.0
         */
            // Note: This example requires that you consent to location sharing when
            // prompted by your browser. If you see the error "The Geolocation service
            // failed.", it means you probably did not give permission for the browser to
            // locate you.
        let map, infoWindow;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: {lat: -34.397, lng: 150.644},
                zoom: 6,
            });
            infoWindow = new google.maps.InfoWindow();

            const locationButton = document.createElement("button");

            locationButton.textContent = "Pan to Current Location";
            locationButton.classList.add("custom-map-control-button");
            map.controls[google.maps.ControlPosition.TOP_CENTER].push(
                locationButton
            );
            locationButton.addEventListener("click", () => {
                // Try HTML5 geolocation.
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(
                        (position) => {
                            const pos = {
                                lat: position.coords.latitude,
                                lng: position.coords.longitude,
                            };

                            infoWindow.setPosition(pos);
                            infoWindow.setContent("Location found.");
                            infoWindow.open(map);
                            map.setCenter(pos);
                        },
                        () => {
                            handleLocationError(true, infoWindow, map.getCenter());
                        }
                    );
                } else {
                    // Browser doesn't support Geolocation
                    handleLocationError(false, infoWindow, map.getCenter());
                }
            });
        }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(
                browserHasGeolocation
                    ? "Error: The Geolocation service failed."
                    : "Error: Your browser doesn't support geolocation."
            );
            infoWindow.open(map);
        }

        window.initMap = initMap;
    </script>
    <script>
        function showLocation(position) {
            var latitude = position.coords.latitude;
            var longitude = position.coords.longitude;
            var output = document.getElementById("geo");
            output.innerHTML = "<p>Szerokość geograficzna: " + latitude +
                "</p>";
            output.innerHTML += "<p>Długość geograficzna: " + longitude +
                "</p>";
        }

        function errorHandler(error) {
            var output = document.getElementById("geo");
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    output.innerHTML = "Użytkownik nie udostępnił danych.";
                    break;
                case error.POSITION_UNAVAILABLE:
                    output.innerHTML = "Dane lokalizacyjne niedostępne.";
                    break;
                case error.TIMEOUT:
                    output.innerHTML = "Przekroczono czas żądania.";
                    break;
                case error.UNKNOWN_ERROR:
                    output.innerHTML = "Wystąpił nieznany błąd.";
                    break;
            }
        }

        function getLocation() {
            if (navigator.geolocation) {
                var options = {timeout: 60000};
                navigator.geolocation.getCurrentPosition(
                    showLocation,
                    errorHandler,
                    options);
            } else {
                alert("Twoja przeglądarka nie wspiera geolokalizacji!");
            }
        }

        var wspolrzedne = new google.maps.LatLng(52.406374, 16.9251681);
        var opcjeMapy = {
            zoom: 10,
            center: wspolrzedne,
            mapTypeId: google.maps.MapTypeId.ROADMAP
        };
        var mapa = new
        google.maps.Map(document.getElementById("mapka"),
            opcjeMapy);

    </script>
</head>
<body>
<h1>Geolokalizacja</h1>
<div id="geo">
    <p>
        <button onclick="getLocation()">Pokaż moją lokalizację</button>
    </p>
</div>
<div id="map">
    <div id="mapka" style="width:350px; height:250px;">
        <script src="https://maps.google.com/maps/api/js?sensor=false">
        </script>
    </div>
</div>
</body>
</html>