<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szybki kurs HTML</title>
  </head>

  <body>
    <div id="baner"><h2>Szybki kurs HTML</h2></div>

    <div id="menu">
      <a href="index.html">Podstawowe znaczniki</a>
      <a href="tabele.html">Tworzenie tabel</a>
      <a href="formularze.html">Budowa formularzy</a>
    </div>

    <div id="tresc">
      <h3><b>Podstawowe znaczniki HTML to:</b></h3>
      <ul>
        <li>&lt;html&gt; - korzeń dokumentu</li>
        <li>&lt;head&gt; - nagłówek strony z informacjami dla przeglądarek</li>
        <li>
          &lt;body&gt; - wlasciwa treść dokumentu widoczna w oknie przeglądarki
        </li>
        <li>&lt;div&gt; - element blokowy</li>
        <li>&lt;p&gt; - akapit</li>
        <li>
          &lt;ol&gt;, &lt;ul&gt; i &lt;li&gt; - elementy listy wypunktowanej lub
          numerowanej
        </li>
        <li>&lt;img&gt; - obrazek</li>
        <li>&lt;a&gt; - hiperłącze</li>
      </ul>

      <h3><b>Przykladowa tabela HTML:</b></h3>

      <table border="1">
        <caption>
          Popularność języków programowania
        </caption>
        <thead>
          <tr>
            <th rowspan="2">Język programowania</th>
            <th colspan="2">Pozycja</th>
          </tr>
          <tr>
            <th>Luty 2020</th>
            <th>2015</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Java</td>
            <td>1</td>
            <td>2</td>
          </tr>
          <tr>
            <td>C</td>
            <td>2</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Python</td>
            <td>3</td>
            <td>7</td>
          </tr>
          <tr>
            <td>C++</td>
            <td>4</td>
            <td>4</td>
          </tr>
          <tr>
            <td>C#</td>
            <td>5</td>
            <td>7</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td colspan="3">
              Na podstawie:<br />
              <a
                href="https://spectrum.ieee.org/static/interactive-the-top-programming-languages-2019"
                >https://spectrum.ieee.org/static/interactive-the-top-programming-languages-2019</a
              >
            </td>
          </tr>
        </tfoot>
      </table>

      <p>
        <a href="http://validator.w3.org/" target="_blank"
          >HTML walidator <img src="w3c.png" alt="W3C" width="88" height="55"
        /></a>
      </p>
    </div>
    <div id="stopka"><br />&copy;BP</div>
  </body>
</html>
