<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Szybki kurs HTML</title>
  </head>
  <body>
    <div id="baner"><h2>Szybki kurs HTML</h2></div>
    <div id="menu">
      <a href="index.html">Podstawowe znaczniki</a>
      <a href="tabele.html">Tworzenie tabel</a>
      <a href="formularze.html">Budowa formularzy</a>
      <h3><b>Tabele</b></h3>
    </div>
    <div id="tresc">
      <table border="1">
        <caption>
          Wyniki sesji
        </caption>
        <thead>
          <tr>
            <th>Przedmiot</th>
            <th>Ocena końcowa</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Matematyka</td>
            <td>4.0</td>
          </tr>
          <tr>
            <td>Elektrotechnika</td>
            <td>3.0</td>
          </tr>
          <tr>
            <td>Informatyka</td>
            <td>5.0</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Średnia</td>
            <td>4.0</td>
          </tr>
        </tfoot>
      </table>
    </div>
    <div id="stopka"><br />&copy;BP</div>
  </body>
</html>
