<!-- Stwórz formularz zawierający dwa pola tekstowe do wprowadzenia kodu szesnastkowego
i nazwy koloru: RGB (6 cyfr szesnastkowych) oraz nazwa. Do formularza dodaj trzy
przyciski opisane jako Zapisz parę, Pokaż wszystkie pary i Usuń dane (Rys. 11.1). Akcja
kliknięcia na te przyciski ma wywoływać odpowiednie funkcje JavaScript do:
 zapisu danych do sessionStorage,
 odczytu wszystkich danych zapisanych w sessionStorage i wyświetlenia ich pod
formularzem,
 usunięcia wszystkich wprowadzonych danych z magazynu sieciowego
sessionStorage.
Pamiętaj o sprawdzeniu, czy przeglądarka obsługuje sessionStorage.
Wykorzystaj metody obiektu sessionStorage:
 getItem(key) – zwraca wartość dla danego klucza lub null, jeśli klucz nie istnieje,
 setItem(key, value) – zapisuje dane w postaci klucz-wartość,
 removeItem(key) – usuwa element o podanym kluczu,
 key(position) – zwraca klucz dla wartości umieszczonej pod określoną pozycją,
 clear() – usuwa wszystkie pary klucz-wartość.
Do pobrania wszystkich danych z sessionStorage wykorzystaj np. pętlę:
for(var i=0;i<sessionStorage.length;i++) { } -->

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>11.1</title>
    <script>
        function save() {
            var key = document.getElementById("key").value;
            //read value as hexadecimal number:
            var value = document.getElementById("value").value;
            sessionStorage.setItem(key, value);
        }

        function show() {
            var result = "";
            for (var i = 0; i < sessionStorage.length; i++) {
                var key = sessionStorage.key(i);
                var value = sessionStorage.getItem(key);
                result += "<span style='color: #" + value + "'>" + key + " = 0x" + value + "</span>" + "<br>";
            }
            document.getElementById("result").innerHTML = result;
        }

        function remove() {
            sessionStorage.clear();
        }
    </script>
</head>
<body>
    <form>
        <h2>Test sessionStorage</h2>
        <label for="value">Kod koloru:</label>
        <!-- read color code with regex:-->
        <input type="text" id="value" name="value" pattern="^#([A-Fa-f0-9]{6})$">
        <label for="key">Nazwa:</label>
        <input type="text" id="key" name="key">
        <p><input type="button" value="Zapisz parę" onclick="save()"></p>
        <p><input type="button" value="Pokaż wszystkie pary" onclick="show()"></p>
        <p><input type="button" value="Usuń dane" onclick="remove()"></p>
        <h2>Dane z sessionStorage</h2>
    </form>
    <div id="result"></div>
</body>
</html>
