<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Szybki kurs HTML</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    <link href="CSS/formularze.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="baner">
    <h2>Szybki kurs HTML</h2>
</div>
<div id="menu">
    <ul id="nav">
        <li><a href="index.php">Podstawy</a></li>
        <li><a href="typy.php">Typy</a></li>
        <li><a href="galeria.php">Galeria</a></li>
    </ul>
</div>
<div id="tresc">
    <h1>Galeria</h1>
<form method="post" action="zdjecia.php" enctype="multipart/form-data">
    Max. wys. <input type="number" name="wys"><br/>
    Max. szer. <input type="number" name="szer"><br/>
    Plik .jpg <input type="file" name="zdjecie"><br/>
    <input type="submit" value="Zapisz" name="zapisz">
</form>
</div>
</body>
</html>