<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Podstawy aplikacji internetowych - Politechnika Lubelska</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/logo_politechniki_lubelskiej.jpg"/>
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</head>
<body>
<!-- Responsive navbar-->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" href="#!">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
                class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                <li class="nav-item"><a class="nav-link" href="#!">Services</a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- Page Content-->
<div class="container px-4 px-lg-5">
    <!-- Heading Row-->
    <div class="row gx-4 gx-lg-5 align-items-center my-5">
        <div id="przykladowaKaruzela" class="col-lg-7 carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid rounded mb-4 mb-lg-0" style="height: 400px"
                         src="https://cdn.pixabay.com/photo/2020/02/15/14/19/network-4851079__340.jpg">
                </div>
                <div class="carousel-item active">
                    <img class="d-block w-100 img-fluid rounded mb-4 mb-lg-0" style="height: 400px"
                         src="https://cdn.pixabay.com/photo/2020/02/15/16/56/technology-4851446__340.jpg">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 img-fluid rounded mb-4 mb-lg-0" style="height: 400px"
                         src="https://cdn.pixabay.com/photo/2020/01/24/06/46/ball-4789466__340.jpg">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#przykladowaKaruzela"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </button>
            <button class="carousel-control-next" data-bs-target="#przykladowaKaruzela" type="button"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>

            </button>
        </div>


        <div class="col-lg-5">
            <h1 class="font-weight-light">Podstawy aplikacji internetowych</h1>
            <p>Aplikacja internetowa to zbiór plików i związanych z nimi
                komponentów, składowanych w określonym katalogu i jego
                podkatalogach na serwerze WWW. Aplikacje webowe działają
                według modelu wielostronicowego (klasycznie) lub modelu
                jednostronicowego (SPA - single page application).
                Podstawowymi językami do budowy aplikacji internetowych,
                interpretowanymi przez przeglądarkę są: HTML, CSS i
                JavaScript.</p>
            <!--<a class="btn btn-primary" href="#!">Call to Action!</a> -->
        </div>
    </div>
    <!-- Call to Action
    <div class="card text-white bg-secondary my-5 py-4 text-center">
        <div class="card-body"><p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p></div>
    </div>
    -->
    <!-- Content Row-->
    <div class="row gx-4 gx-lg-5">
        <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title">HTML 5</h2>
                    <p class="card-text">HTML to podstawowy język definicji dokumentów dla klientów HTTP. Umożliwia
                        zapis treści dokumentu i równocześnie opis jego układu za pomocą odpowiednich znaczników.
                        Odpowiada za strukturę tworzonej witryny internetowej i poszczególnych dokumentów.</p>
                </div>
                <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title">CSS</h2>
                    <p class="card-text">CSS odpowiada za wizualną prezentację stron internetowych w przeglądarkach.
                        Arkusz CSS jest kolekcją reguł formatujących, które mogą odnosić się do wielu dokumentów HTML.
                        Spełnia funkcję wzorca i pozwala na zapewnienie takiego samego wyglądu wszystkim wystąpieniom
                        danego elementu.</p>
                </div>
                <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title">JavaScript</h2>
                    <p class="card-text">JavaScript dodaje do stron WWW
                        interaktywność. Umożliwia reagowanie na polecenia użytkownika, sprawdzanie
                        poprawności formularzy, obsługę elementów interfejsu strony, dynamiczne
                        generowanie treści itp. Jest to język
                        zorientowany obiektowo, składnia i
                        podstawowa struktura wzorowana jest na
                        C/C++.
                    </p>
                </div>
                <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12 mb-5">
            <div class="card h-100">
                <div class="card-body">
                    <h2 class="card-title">JavaScript</h2>
                    <p class="card-text">JavaScript dodaje do stron WWW
                        interaktywność. Umożliwia reagowanie na polecenia użytkownika, sprawdzanie
                        poprawności formularzy, obsługę elementów interfejsu strony, dynamiczne
                        generowanie treści itp. Jest to język
                        zorientowany obiektowo, składnia i
                        podstawowa struktura wzorowana jest na
                        C/C++.
                    </p>
                </div>
                <div class="card-footer"><a class="btn btn-primary btn-sm" href="#!">More Info</a></div>
            </div>
        </div>
        <!-- Q: what does col-lg-3 mean? -->
        <!-- A: col-lg-3 means that the column will take 3/12 of the screen width on large screens (lg) and above. -->

    </div>
</div>
<!-- Footer-->
<footer class="py-5 bg-dark">
    <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; Vol-tech 2023</p></div>
</footer>

</body>
</html>
