<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Szybki kurs HTML</title>
    <link href="CSS/style.css" rel="stylesheet" type="text/css"/>
    <script src="JS/funkcje.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("body").css("background-color", "grey");
            $("input[type='text']").css("font-weight", "bold");
            $("input[disabled]").addClass("zielony");
            $(".zielony").css("color", "green");

            $("#oblicz").click(function(){
                raty();
            });
        });
    </script>
</head>
<body>
<header><h2>Szybki kurs HTML</h2></header>
<nav>
    <ul id="nav">
        <li><a href="index.html">Podstawy</a></li>
        <li><a href="tabele.html">Tabele</a></li>
        <li>
            <a href="">Formularze</a>
            <ul>
                <li><a href="formularze.html">Pola formularza</a></li>
                <li><a href="obliczenia.html">Obliczenia w formularzu</a></li>
                <li><a href="calculator.html">Kalkulator</a></li>
            </ul>
        </li>
        <li><a href="galeria.html">Galeria</a></li>
    </ul>
</nav>
<section>

    <h3><b>Pożyczka:</b></h3>
    <table>
        <tr>
            <td>Kwota pożyczki:</td>
            <td><input id="kwota" name="kwota" step="0.01" type="number" value="1000.0"/></td>
        </tr>
        <tr>
            <td>Ilość rat:</td>
            <td><input id="n" name="ilosc_rat" required step="1" type="number" value="12"/></td>
        </tr>
        <tr>
            <td>Oprocentowanie:</td>
            <td><input id="procenty" min="0" name="procenty" step="0.1" type="number" value="0.5"/></td>
        </tr>
        <tr>
            <td>Rata:</td>
            <td class="zielony"><input  disabled id="rata" name="rata"></td>
        </tr>
        <tr>
            <td>Kwota z procentami:</td>
            <td class="zielony"><input  disabled id="kwota_z_procentami" name="kwota_z_procentami"></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <input onclick="raty()" type="button" name="oblicz" value="Oblicz ratę stałą"/>
        </tr>
    </table>
</section>
<aside>
    <div class="box">
        <h3>Walidatory</h3>
        <ul>
            <li><a href="http://validator.w3.org/">HTML </a></li>
            <li><a href="http://jigsaw.w3.org/css-validator/">CSS</a></li>
        </ul>
    </div>
    <div class="box">
        <h3>Kursy:</h3>
        <ul>
            <li><a href="https://www.w3schools.com/html/"> HTML </a></li>
            <li><a href="https://www.w3schools.com/css/"> CSS </a></li>
            <li><a href="https://www.w3schools.com/js/"> JS </a></li>
            <li><a href="https://www.w3schools.com/php/"> PHP </a></li>
        </ul>
    </div>
</aside>
<footer>&copy;BP</footer>
</body>
</html>
